<!DOCTYPE html>
<html>
<head>
    <base href="$FLUTTER_BASE_HREF">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Ramazon taqvimi">
    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="cosinus_ramazon_taqvimi">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>cosinus_ramazon_taqvimi</title>
    <link rel="manifest" href="manifest.json">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
    document.addEventListener("touchmove", function (event) {
      event.preventDefault();
    }, {
      passive: false
    });

    </script>


    <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;

    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>

    <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #ffffff;
      background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .stretch {
      display: block;
      width: 100%;
      height: 100%;
    }

    .cover {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }


    </style>
    <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }


    </script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">


</head>
<picture id="splash">
    <source srcset="web/icons/Icon-192.png 1x, web/icons/Icon-192.png 2x, web/icons/Icon-192.png 3x, web/icons/Icon-192.png 4x"
            media="(prefers-color-scheme: light)">
    <source srcset="web/icons/Icon-192.png 1x, web/icons/Icon-192.png 2x, web/icons/Icon-192.png 3x,web/icons/Icon-192.png 4x"
            media="(prefers-color-scheme: dark)">
    <img class="center" aria-hidden="true" src="web/icons/Icon-192.png" alt="">
</picture>


<body>
<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });

</script>
<script>
    document.addEventListener("touchmove", function (event) {
      event.preventDefault();
    }, {
      passive: false
    });

</script>

</body>
</html>
